[gd_scene format=3 uid="uid://d37n54nm4gav5"]

[ext_resource type="PackedScene" uid="uid://bhkw7kavqu8ov" path="res://assets/funiture/desk.glb" id="1_twi1m"]

[node name="Sketchfab_Scene" unique_id=77826518 instance=ExtResource("1_twi1m")]

[node name="LaMesa5" parent="Sketchfab_model/83b49cd3db25464597c7637531ecd7be_fbx/RootNode/Sala" parent_id_path=PackedInt32Array(1677120442) index="0" unique_id=2032888267]
transform = Transform3D(1.0033228, 0, 0, 0, 0.06070148, 0, 0, 0, 2.992431, 4.187132, 1.4416926, -1.6341186)
