[gd_scene format=3 uid="uid://eec41yv5trem"]

[ext_resource type="Script" path="res://scenes/components/BillboardViewerComponent.gd" id="1_v"]

[node name="BillboardViewer" type="CanvasLayer"]
script = ExtResource("1_v")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 0
stretch_mode = 5
expand_mode = 1
mouse_filter = 2
