[gd_scene format=3 uid="uid://b31wqawmcldf8"]

[ext_resource type="PackedScene" uid="uid://cg3bggfb323t8" path="res://scenes/components/Interactable.tscn" id="1_i"]
[ext_resource type="Script" uid="uid://c4pq42pxsfp3v" path="res://scenes/components/HighlightComponent.gd" id="3_h"]
[ext_resource type="PackedScene" path="res://scenes/components/MediaFrameComponent.tscn" id="4_8y4ga"]
[ext_resource type="PackedScene" uid="uid://dtruj73xocdax" path="res://assets/funiture/office_chair.glb" id="4_m"]
[ext_resource type="PackedScene" uid="uid://eec41yv5trem" path="res://scenes/components/BillboardViewerComponent.tscn" id="5_wro8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.5949341, 2.4213867, 1.7592041)

[node name="OfficeChair" type="StaticBody3D" unique_id=1654264429 groups=["Furniture", "Interactable", "Persistent"]]
collision_mask = 3

[node name="Model" parent="." unique_id=1478196105 instance=ExtResource("4_m")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=251359555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015728831, 1.2106934, 0.05140379)
shape = SubResource("BoxShape3D_1")

[node name="Interactable" parent="." unique_id=80731872 instance=ExtResource("1_i")]
interaction_text = "책상 조사 (E)"

[node name="HighlightComponent" type="Node" parent="." unique_id=1929203339]
script = ExtResource("3_h")

[node name="MediaFrameComponent" parent="." unique_id=298072014 instance=ExtResource("4_8y4ga")]

[node name="BillboardViewer" parent="." unique_id=1285326899 instance=ExtResource("5_wro8a")]
