[gd_scene format=3 uid="uid://tv_id"]

[ext_resource type="PackedScene" uid="uid://cg3bggfb323t8" path="res://scenes/components/Interactable.tscn" id="1_i"]
[ext_resource type="Script" uid="uid://c4pq42pxsfp3v" path="res://scenes/components/HighlightComponent.gd" id="3_h"]
[ext_resource type="PackedScene" path="res://assets/funiture/TV.glb" id="4_m"]
[ext_resource type="PackedScene" path="res://scenes/components/MediaFrameComponent.tscn" id="5_mf"]
[ext_resource type="PackedScene" uid="uid://eec41yv5trem" path="res://scenes/components/BillboardViewerComponent.tscn" id="6_bv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.2, 0.8, 0.2)

[node name="TV" type="StaticBody3D" groups=["Furniture", "Interactable", "Persistent"]]
collision_mask = 3

[node name="Model" parent="." instance=ExtResource("4_m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_1")

[node name="Interactable" parent="." instance=ExtResource("1_i")]
interaction_text = "TV 조사 (E)"

[node name="HighlightComponent" type="Node" parent="."]
script = ExtResource("3_h")

[node name="MediaFrameComponent" parent="." instance=ExtResource("5_mf")]

[node name="BillboardViewer" parent="." instance=ExtResource("6_bv")]
