[gd_scene format=3 uid="uid://b5x7n7q3v5p"]

[ext_resource type="Script" path="res://scenes/characters/Player.gd" id="1_p"]
[ext_resource type="Script" path="res://scenes/components/MovementComponent.gd" id="2_m"]
[ext_resource type="Script" path="res://scenes/components/InteractionComponent.gd" id="2_i"]
[ext_resource type="Script" path="res://scenes/components/CameraControllerComponent.gd" id="2_c"]
[ext_resource type="Script" path="res://scenes/components/GrabComponent.gd" id="4_g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_m")
speed = 4.0
acceleration = 8.0
friction = 12.0

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("interaction_ray")]
script = ExtResource("2_i")
interaction_ray = NodePath("../CameraPivot/Camera3D/InteractionRay")

[node name="CameraController" type="Node" parent="." node_paths=PackedStringArray("character_body", "camera_pivot")]
script = ExtResource("2_c")
character_body = NodePath("..")
camera_pivot = NodePath("../CameraPivot")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true

[node name="InteractionRay" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -10)

[node name="GrabComponent" type="Node" parent="." node_paths=PackedStringArray("interaction_ray", "hold_point")]
script = ExtResource("4_g")
interaction_ray = NodePath("../CameraPivot/Camera3D/InteractionRay")
hold_point = NodePath("../CameraPivot/Camera3D/HoldPoint")

[node name="GrabPoint" type="Marker3D" parent="CameraPivot/Camera3D"]
unique_id = 9991
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="HoldPoint" type="Marker3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
