[gd_scene format=3 uid="uid://ccuj1qnlqvqus"]

[ext_resource type="Material" uid="uid://dg2l6w0f4v2p5" path="res://resources/data/grass_material.tres" id="1_g"]
[ext_resource type="Material" uid="uid://be5v7q3v5p1m2" path="res://resources/data/sand_material.tres" id="2_s"]
[ext_resource type="Shader" uid="uid://gw5mjitwssim" path="res://scenes/environment/ocean.tres" id="3_vcbyq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_df0uy"]
render_priority = 0
shader = ExtResource("3_vcbyq")

[sub_resource type="PlaneMesh" id="PlaneMesh_dynax"]
material = SubResource("ShaderMaterial_df0uy")
size = Vector2(20000, 20000)
subdivide_width = 100
subdivide_depth = 100

[node name="Landscape" type="Node3D" unique_id=1489819246]

[node name="Terrain" type="CSGCombiner3D" parent="." unique_id=1198276023]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="Terrain" unique_id=751421944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.9999962, 95.44824)
size = Vector3(511, 2, 312)
material = ExtResource("1_g")

[node name="Hill" type="CSGCylinder3D" parent="Terrain" unique_id=840809096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 30.0
sides = 32
material = ExtResource("1_g")

[node name="BeachSlope" type="CSGBox3D" parent="Terrain" unique_id=404401557]
transform = Transform3D(1, 0, 0, 0, 0.9910464, 0.13351901, 0, -0.13351901, 0.9910464, 2.1725464, -7.036681, -104.94937)
size = Vector3(508.97986, 2, 90.39996)
material = ExtResource("2_s")

[node name="Sea" type="MeshInstance3D" parent="." unique_id=1167538420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13650513, -11.063118, -200.18047)
visible = false
mesh = SubResource("PlaneMesh_dynax")
