[gd_scene format=3 uid="uid://dx861xmqm85n1"]

[ext_resource type="PackedScene" uid="uid://1kxe0pv83bs6" path="res://scenes/components/AtmosphericLightingComponent.tscn" id="1_a"]
[ext_resource type="Script" uid="uid://xvqemxc4ftk5" path="res://scenes/environment/MainRoom.gd" id="1_m"]
[ext_resource type="PackedScene" uid="uid://b5x7n7q3v5p" path="res://scenes/characters/Player.tscn" id="2_p"]
[ext_resource type="PackedScene" path="res://scenes/components/DebugRestartButton.tscn" id="4_r"]
[ext_resource type="PackedScene" path="res://scenes/components/DebugEndingBall.tscn" id="5_e"]
[ext_resource type="PackedScene" path="res://scenes/components/DoorComponent.tscn" id="6_d"]
[ext_resource type="PackedScene" path="res://scenes/environment/PlaceableCube.tscn" id="7_c"]
[ext_resource type="PackedScene" path="res://scenes/environment/PlaceableCylinder.tscn" id="8_y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k6kcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk1gj"]
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_bk1gj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oceiv"]
transparency = 1
albedo_color = Color(0.9098039, 0.9411765, 1, 0.05882353)
metallic = 0.05
metallic_specular = 1.0
roughness = 0.11
refraction_scale = 0.01

[node name="MainRoom" type="Node3D" unique_id=1498674118]
script = ExtResource("1_m")

[node name="Environment" type="Node3D" parent="." unique_id=1519504922]

[node name="AtmosphericLighting" parent="Environment" unique_id=545845272 instance=ExtResource("1_a")]

[node name="Geometry" type="Node3D" parent="." unique_id=2022305373]

[node name="DoorComponent" parent="Geometry" unique_id=1211809247 instance=ExtResource("6_d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.425227, 0.024507523, 15.897349)
physics_material_override = SubResource("PhysicsMaterial_k6kcy")

[node name="RoomCSG" type="CSGCombiner3D" parent="Geometry" unique_id=785507464]
use_collision = true

[node name="Floor_Main" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1797836552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.7817383)
size = Vector3(20, 2, 21.563477)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Floor_Passage" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1162667343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.191162, -1, 14.640137)
size = Vector3(8.382324, 2, 9.280273)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Ceiling_Main" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=200000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057128906, 7.25, -0.81469727)
size = Vector3(20.114258, 0.5, 21.629395)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Ceiling_Passage" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=200000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1381836, 7.25, 14.594971)
size = Vector3(8.276367, 0.5, 9.189941)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_L" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1377453371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.15, 2.7450104, -0.8063965)
size = Vector3(0.5, 9.5155945, 21.612793)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_R" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1989158351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.15, 2.7357178, -0.7709961)
size = Vector3(0.5, 9.50293, 21.541992)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Inner_R" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1891465621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 2.7353516, 14.668884)
size = Vector3(0.5, 9.519531, 9.337769)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Passage_End_R" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=300000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.15, 2.6739502, 14.5)
size = Vector3(0.5, 9.651123, 9)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1379441678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.136768, 2.6936493, 19.084055)
size = Vector3(8.473536, 9.599152, 0.5)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back2" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=889522849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.044497, 2.6434913, 9.9072485)
size = Vector3(12.615295, 9.58316, 0.5)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Front" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1167465254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00340271, 2.5706787, -10.765674)
size = Vector3(20.684296, 9.138428, 1.7313477)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Window_Cutout_Center" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=843408164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -12.281738)
operation = 2
size = Vector3(10, 5, 5.0634766)

[node name="Window_Cutout_Left" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1694367609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.5, -13.588379)
operation = 2
size = Vector3(3, 5, 7.676758)

[node name="Window_Cutout_Right" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1361313330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.5, -13.766113)
operation = 2
size = Vector3(3, 5, 8.032227)

[node name="Glass" type="MeshInstance3D" parent="Geometry/RoomCSG" unique_id=330967220]
transform = Transform3D(18.652752, 0, 0, 0, 6.619618, 0, 0, 0, 0.09498231, 0.1876235, 3.2437344, -11)
mesh = SubResource("BoxMesh_bk1gj")
surface_material_override/0 = SubResource("StandardMaterial3D_oceiv")

[node name="Player" parent="." unique_id=781874979 instance=ExtResource("2_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 15)

[node name="InteriorCam" type="Camera3D" parent="." unique_id=200000003 groups=["MainRoomCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, 4)

[node name="DebugTools" type="Node3D" parent="." unique_id=400000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="DebugRestartButton" parent="DebugTools" unique_id=1162779307 instance=ExtResource("4_r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DebugEndingBall" parent="DebugTools" unique_id=1354785492 instance=ExtResource("5_e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="PlaceableCube" parent="." unique_id=70001 instance=ExtResource("7_c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 12)

[node name="PlaceableCylinder" parent="." unique_id=70002 instance=ExtResource("8_y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 12)

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=552899955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13684559, 3.0644174, -0.12097645)
max_distance = 30.0
size = Vector3(20.433916, 8.157603, 20.241953)
box_projection = true
enable_shadows = true
ambient_mode = 0
