[gd_scene format=3 uid="uid://dx861xmqm85n1"]

[ext_resource type="PackedScene" uid="uid://1kxe0pv83bs6" path="res://scenes/components/AtmosphericLightingComponent.tscn" id="1_a"]
[ext_resource type="Script" uid="uid://xvqemxc4ftk5" path="res://scenes/environment/MainRoom.gd" id="1_m"]
[ext_resource type="PackedScene" uid="uid://b5x7n7q3v5p" path="res://scenes/characters/Player.tscn" id="2_p"]
[ext_resource type="PackedScene" uid="uid://df3h53nn88jou" path="res://scenes/environment/furniture/Bucket.tscn" id="3_b2d54"]
[ext_resource type="Script" uid="uid://d0hwlnn4jn5xn" path="res://scenes/components/DoorComponent.gd" id="3_oceiv"]
[ext_resource type="PackedScene" uid="uid://c4fjj8kubjgxu" path="res://scenes/environment/furniture/Closet.tscn" id="3_wjuns"]
[ext_resource type="Script" uid="uid://ltp82jbnab5t" path="res://scenes/components/Interactable.gd" id="4_2efgq"]
[ext_resource type="PackedScene" uid="uid://bowl223456" path="res://scenes/environment/furniture/Bowl2.tscn" id="4_dmjp3"]
[ext_resource type="PackedScene" path="res://scenes/components/DebugRestartButton.tscn" id="4_r"]
[ext_resource type="PackedScene" uid="uid://dpl15gyir1dk7" path="res://scenes/environment/furniture/Computer.tscn" id="4_sfduo"]
[ext_resource type="PackedScene" uid="uid://bowl123456" path="res://scenes/environment/furniture/Bowl.tscn" id="5_5j4gb"]
[ext_resource type="PackedScene" path="res://scenes/components/DebugEndingBall.tscn" id="5_e"]
[ext_resource type="PackedScene" uid="uid://df08euo26tf0m" path="res://scenes/environment/furniture/Desk.tscn" id="5_vnh75"]
[ext_resource type="PackedScene" uid="uid://dcgwx2dgwj50n" path="res://scenes/components/DoorComponent.tscn" id="6_d"]
[ext_resource type="PackedScene" uid="uid://bfl4x7ed6kiif" path="res://scenes/environment/furniture/DesktopComputer.tscn" id="6_ivqks"]
[ext_resource type="PackedScene" path="res://scenes/environment/PlaceableCube.tscn" id="7_c"]
[ext_resource type="PackedScene" uid="uid://dbsu1veo4spnh" path="res://scenes/environment/furniture/JapaneseToilet.tscn" id="7_emf5g"]
[ext_resource type="PackedScene" path="res://scenes/environment/PlaceableCylinder.tscn" id="8_y"]
[ext_resource type="PackedScene" uid="uid://bu2od4ct6luxp" path="res://scenes/environment/furniture/BathroomSink.tscn" id="9_sink"]
[ext_resource type="PackedScene" uid="uid://cwqknl1fwalma" path="res://scenes/environment/furniture/Bathtub.tscn" id="10_tub"]
[ext_resource type="PackedScene" uid="uid://bqu58w0tya5d5" path="res://scenes/environment/furniture/Bed.tscn" id="11_bed"]
[ext_resource type="PackedScene" uid="uid://bttynuefdods8" path="res://scenes/environment/furniture/CardBoardBox.tscn" id="12_box"]
[ext_resource type="PackedScene" uid="uid://b31wqawmcldf8" path="res://scenes/environment/furniture/OfficeChair.tscn" id="13_chair"]
[ext_resource type="PackedScene" uid="uid://dap8ypx2cj1ix" path="res://scenes/environment/furniture/Shower.tscn" id="14_shower"]
[ext_resource type="PackedScene" uid="uid://bbnitu2omrv0t" path="res://scenes/environment/furniture/TVShelf.tscn" id="15_tvshelf"]
[ext_resource type="PackedScene" path="res://scenes/environment/furniture/TV.tscn" id="16_tv"]
[ext_resource type="PackedScene" uid="uid://b3gqwsgniqigx" path="res://scenes/environment/furniture/VictorianBed.tscn" id="17_vbed"]
[ext_resource type="PackedScene" uid="uid://cvya3wk0oqed7" path="res://scenes/environment/furniture/KallaxShelf.tscn" id="18_kshelf"]
[ext_resource type="PackedScene" uid="uid://b0oje7ea7mepo" path="res://scenes/environment/furniture/Mirror.tscn" id="19_mirror"]
[ext_resource type="PackedScene" uid="uid://b10etg4c1hw7q" path="res://scenes/environment/furniture/Sofa.tscn" id="20_sofa"]
[ext_resource type="PackedScene" uid="uid://biti7i2m6nvip" path="res://scenes/environment/furniture/InteriorWoodDoors.tscn" id="21_doors"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tf17"]
albedo_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
metallic_specular = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_bq5qd"]
size = Vector3(3, 6, 0.3)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k6kcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk1gj"]
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_bk1gj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oceiv"]
transparency = 1
albedo_color = Color(0.9098039, 0.9411765, 1, 0.05882353)
metallic = 0.05
metallic_specular = 1.0
roughness = 0.11
refraction_scale = 0.01

[node name="MainRoom" type="Node3D" unique_id=1498674118]
script = ExtResource("1_m")

[node name="Environment" type="Node3D" parent="." unique_id=1519504922]

[node name="AtmosphericLighting" parent="Environment" unique_id=545845272 instance=ExtResource("1_a")]

[node name="Geometry" type="Node3D" parent="." unique_id=2022305373]

[node name="Closet2" parent="Geometry" unique_id=1555211510 instance=ExtResource("3_wjuns")]
transform = Transform3D(-1.3, 0, -5.062387e-07, 0, 1.3, 0, 5.062387e-07, 0, -1.3, -39.101818, 25.214176, 7.951971)

[node name="Closet" parent="Geometry" unique_id=864432001 instance=ExtResource("3_wjuns")]
transform = Transform3D(-1.3, 0, -1.9629454e-07, 0, 1.3, 0, 1.9629454e-07, 0, -1.3, -36.33873, 25.214176, 7.951971)

[node name="Computer" parent="Geometry" unique_id=1351102298 instance=ExtResource("4_sfduo")]
transform = Transform3D(-0.15, 0, 2.2649372e-08, 0, 0.15, 0, -2.2649372e-08, 0, -0.15, -35.11444, 27.75131, 1.0128572)

[node name="DesktopComputer" parent="Geometry" unique_id=908149605 instance=ExtResource("6_ivqks")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -36.805325, 25.586376, 1.0512934)

[node name="JapaneseToilet" parent="Geometry" unique_id=2138633823 instance=ExtResource("7_emf5g")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, -43.747948, 24.922209, 27.66099)

[node name="Desk2" parent="Geometry" unique_id=879907385 instance=ExtResource("5_vnh75")]
transform = Transform3D(1.5, 0, 3.576279e-07, 0, 1.5, 0, -3.576279e-07, 0, 1.5, -44.879807, 24.844948, 21.856436)

[node name="Desk3" parent="Geometry" unique_id=887582616 instance=ExtResource("5_vnh75")]
transform = Transform3D(2.25, 0, 3.9340247e-07, 0, 2.25, 0, -3.9340247e-07, 0, 2.25, 15.700991, 24.815466, 2.2134085)

[node name="Desk" parent="Geometry" unique_id=1916036488 instance=ExtResource("5_vnh75")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -35.320145, 24.815466, 1.0512934)

[node name="Bucket" parent="Geometry" unique_id=1472535566 instance=ExtResource("3_b2d54")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 30.664982, 25.483295, 40.75066)

[node name="Bowl2" parent="Geometry" unique_id=949675526 instance=ExtResource("4_dmjp3")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.2261105, 25.722445, 20.189453)

[node name="Bowl" parent="Geometry" unique_id=1567315497 instance=ExtResource("5_5j4gb")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 4.243678, 25.605192, 19.523098)

[node name="BathroomSink" parent="Geometry" unique_id=1189268635 instance=ExtResource("9_sink")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, -44.652836, 27.742807, 32.517723)

[node name="Bathtub" parent="Geometry" unique_id=1188454648 instance=ExtResource("10_tub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.14475, 26.748152, 37.65967)

[node name="Bed" parent="Geometry" unique_id=1502899047 instance=ExtResource("11_bed")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -36.92477, 25, -5.3248324)

[node name="CardBoardBox" parent="Geometry" unique_id=463844407 instance=ExtResource("12_box")]
transform = Transform3D(0.047501855, -1.2218653e-05, -0.0156067945, -1.1600558e-05, -0.049999993, 3.8370704e-06, -0.0156067945, -2.4410525e-08, -0.047501873, 4.5716634, 25.021967, 19.984045)

[node name="OfficeChair" parent="Geometry" unique_id=1335965127 instance=ExtResource("13_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.11895, 25.171246, -0.6870861)

[node name="Shower" parent="Geometry" unique_id=521398694 instance=ExtResource("14_shower")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -45.23184, 27.671602, 37.733482)

[node name="TVShelf" parent="Geometry" unique_id=617430741 instance=ExtResource("15_tvshelf")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -8.872494, 25, 1.8777299)

[node name="TV2" parent="Geometry" unique_id=941777236 instance=ExtResource("16_tv")]
transform = Transform3D(-3.218533e-07, 0, 3, 0, 3, 0, -3, 0, -3.218533e-07, 16.119886, 28.249819, 2.7294025)

[node name="TV" parent="Geometry" unique_id=228962655 instance=ExtResource("16_tv")]
transform = Transform3D(-1.9670125e-07, 0, 4.5, 0, 4.5, 0, -4.5, 0, -1.9670125e-07, -8.880114, 26.249819, 1.7608914)

[node name="VictorianBed" parent="Geometry" unique_id=1210252768 instance=ExtResource("17_vbed")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 30.337723, 24.287203, 2.3956456)

[node name="KallaxShelf" parent="Geometry" unique_id=1849607568 instance=ExtResource("18_kshelf")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -28.023064, 25.009073, -1.1541703)

[node name="Mirror" parent="Geometry" unique_id=177856711 instance=ExtResource("19_mirror")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -45.379116, 29.690926, 32.549217)

[node name="Shower2" parent="Geometry" unique_id=1959026789 instance=ExtResource("14_shower")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 24.038446, 27.912535, 42.17265)

[node name="JapaneseToilet2" parent="Geometry" unique_id=661881360 instance=ExtResource("7_emf5g")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 33.341667, 24.922209, 30.425375)

[node name="BathroomSink2" parent="Geometry" unique_id=1188454647 instance=ExtResource("9_sink")]
transform = Transform3D(-4.5, 0, 3.934025e-07, 0, 4.5, 0, -3.934025e-07, 0, -4.5, 34.229492, 27.312801, 24.517723)

[node name="Mirror2" parent="Geometry" unique_id=1806420192 instance=ExtResource("19_mirror")]
transform = Transform3D(-2.7939677e-09, 0, -0.030000001, 0, 0.03, 0, 0.030000001, 0, -2.7939677e-09, 34.89593, 29.334135, 24.504564)

[node name="Sofa" parent="Geometry" unique_id=778438447 instance=ExtResource("20_sofa")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 12.27458, 26.225117, 1.9863243)

[node name="InteriorWoodDoors2" parent="Geometry" unique_id=741550689 instance=ExtResource("21_doors")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14.35997, 25.014853, 9.258611)

[node name="InteriorWoodDoors3" parent="Geometry" unique_id=1547757931 instance=ExtResource("21_doors")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40.081367, 25.014853, 19.236294)

[node name="InteriorWoodDoors4" parent="Geometry" unique_id=244196567 instance=ExtResource("21_doors")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.740646, 25.014853, 19.236294)

[node name="InteriorWoodDoors5" parent="Geometry" unique_id=657504015 instance=ExtResource("21_doors")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 14.381142, 25.014853, 14.820442)

[node name="InteriorWoodDoors6" parent="Geometry" unique_id=1108315395 instance=ExtResource("21_doors")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 28.740646, 25.014853, 19.236294)

[node name="InteriorWoodDoors" parent="Geometry" unique_id=4394763 instance=ExtResource("21_doors")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -32.118244, 25.014853, 9.258609)

[node name="door" type="CSGBox3D" parent="Geometry" unique_id=1189849296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.200777, 19.32593, 41.96524)
size = Vector3(3, 6, 0.3)
material = SubResource("StandardMaterial3D_1tf17")
script = ExtResource("3_oceiv")

[node name="PracticeDoor" type="StaticBody3D" parent="Geometry/door" unique_id=945430350]
script = ExtResource("3_oceiv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/door/PracticeDoor" unique_id=1933515048]
shape = SubResource("BoxShape3D_bq5qd")

[node name="Interactable" type="Node" parent="Geometry/door/PracticeDoor" unique_id=1636282399]
script = ExtResource("4_2efgq")
interact_distance_limit = 5.0

[node name="interactable" type="Area3D" parent="Geometry/door" unique_id=1918044220]
script = ExtResource("4_2efgq")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry" unique_id=1840753048]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.821354, 19.193773, 39.9)
size = Vector3(0.2, 6.2, 3.2)

[node name="doordoor" parent="Geometry" unique_id=1211809247 instance=ExtResource("6_d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.821354, 19.193773, 39.9)
physics_material_override = SubResource("PhysicsMaterial_k6kcy")

[node name="RoomCSG" type="CSGCombiner3D" parent="Geometry" unique_id=785507464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
use_collision = true

[node name="Floor_Main" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1797836552]
transform = Transform3D(1, 0, 0, 0, 1.0216448, 0, 0, 0, 1, -5.5, -1.0287552, 14.936523)
size = Vector3(81, 2, 53)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Ceiling_Main" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=200000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.569275, 9.5, 17.870605)
visible = false
size = Vector3(82.86145, 1, 59)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_L" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1377453371]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -10.4, 3.4652576, -1.112793)
size = Vector3(1, 9.5155945, 21)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_R" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1989158351]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 14.4, 3.4541073, 3.9580078)
size = Vector3(1, 9.50293, 31)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Inner_R" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1891465621]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -15.6, -11.234614, 32.53909)
size = Vector3(6, 34, 27.5)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1379441678]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -30.216896, -11.836885, 40.831993)
size = Vector3(32, 35, 2)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back2" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=889522849]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 11.236849, -11.306669, 45.65725)
size = Vector3(51, 34, 2)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Front" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1167465254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3293686, -8.845497, -10.765674)
size = Vector3(80.66377, 36.02922, 1.7313477)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Window_Cutout_Center" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=843408164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.549999, -11.250238)
operation = 2
size = Vector3(14, 7, 3)

[node name="Window_Cutout_Left" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1694367609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4.549999, -11.249879)
operation = 2
size = Vector3(3, 7, 3)

[node name="Window_Cutout_Right2" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1606898818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.856302, 4.6586914, -11.04834)
operation = 2
size = Vector3(13.400001, 6, 3)

[node name="Window_Cutout_Right" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1361313330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4.549999, -11.2501135)
operation = 2
size = Vector3(3, 7, 3)

[node name="Glass" type="MeshInstance3D" parent="Geometry/RoomCSG" unique_id=330967220]
transform = Transform3D(78.78923, 0, 0, 0, 8.737896, 0, 0, 0, 0.09498231, -4.8123765, 4.543726, -11)
mesh = SubResource("BoxMesh_bk1gj")
surface_material_override/0 = SubResource("StandardMaterial3D_oceiv")

[node name="Glass3" type="MeshInstance3D" parent="Geometry/RoomCSG" unique_id=316134277]
transform = Transform3D(-9.71294, 0, 0, 0, 5.302139, 0, 0, 0, 0.00902164, 0.73412156, 5.125725, 37.207428)
mesh = SubResource("BoxMesh_bk1gj")
surface_material_override/0 = SubResource("StandardMaterial3D_oceiv")

[node name="Glass2" type="MeshInstance3D" parent="Geometry/RoomCSG" unique_id=692625940]
transform = Transform3D(39.394615, 0, 0, 0, 7.28158, 0, 0, 0, 0.09498231, 10.187624, 3.643734, 45.7)
mesh = SubResource("BoxMesh_bk1gj")
surface_material_override/0 = SubResource("StandardMaterial3D_oceiv")

[node name="Wall_L2" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1620379147]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -26.881777, 3.4652576, -1.112793)
size = Vector3(1, 9.5155945, 21)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_L3" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=641014530]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -45.881775, -11.825386, 15.095703)
size = Vector3(1, 35, 53.416992)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Floor_Passage2" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1071392710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, -1, 42.780273)
size = Vector3(50.5, 2, 7)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_L4" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1389794859]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -30.381777, 3.4652576, 30.5)
size = Vector3(5, 9.5155945, 21)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_L5" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1840946345]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 35.899918, -11.225386, 17.387207)
size = Vector3(2, 34, 58)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Inner_R2" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=601688405]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 6.3999996, 3.4536667, 32.899994)
size = Vector3(2, 9.519531, 27)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Window_Cutout_Center2" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=956364188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.593407, 4.549999, -11.250238)
operation = 2
size = Vector3(9, 7, 3)

[node name="Window_Cutout_Center3" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=261071098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2, 4.549999, -11.250238)
operation = 2
size = Vector3(11.2, 7, 3)

[node name="Window_Cutout_Right15" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1056199473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.49341, 4.549999, -11.2501135)
operation = 2
size = Vector3(3, 7, 3)

[node name="Window_Cutout_Right3" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=905090572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.200003, 4.549999, -11.2501135)
operation = 2
size = Vector3(3, 7, 3)

[node name="Wall_Inner_R3" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1882460119]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 22.899998, 3.4536667, 32.899994)
size = Vector3(2, 9.519531, 27)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back7" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1027929792]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0.93684864, 3.3434353, 37.15725)
size = Vector3(11, 9.58316, 1)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back3" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=29267384]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 21.08685, 3.3434353, 19.15725)
size = Vector3(31.300001, 9.58316, 1)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back4" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1439018999]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -28.102312, 3.3434353, 9.257249)
size = Vector3(36.35293, 9.58316, 1)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back6" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=306763421]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -43.763157, 3.3434353, 25.040194)
size = Vector3(5, 9.58316, 1)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Wall_Back5" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=425100711]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -37.081272, 3.3434353, 19.457249)
size = Vector3(18.36377, 9.58316, 1)
material = SubResource("StandardMaterial3D_bk1gj")

[node name="Window_Cutout_Right4" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1052512957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.750002, 4.6586914, 45.95166)
operation = 2
size = Vector3(9.3, 6, 3)

[node name="Window_Cutout_Right14" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=102544850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50000143, 5.191639, 36.95166)
operation = 2
size = Vector3(8, 4, 3)

[node name="Window_Cutout_Right5" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=189835406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100001335, 5.239685, 45.95166)
operation = 2
size = Vector3(8.8, 5.47937, 3)

[node name="Window_Cutout_Right6" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=416709285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.900002, 4.6586914, 45.95166)
operation = 2
size = Vector3(3, 6, 3)

[node name="Window_Cutout_Right7" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1759266334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.056303, 4.6586914, -11.04834)
operation = 2
size = Vector3(3, 6, 3)

[node name="Window_Cutout_Right18" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1920471104]
transform = Transform3D(-1.0450852e-06, 0, -1, 0, 1, 0, 1, 0, -1.0450852e-06, 28.756016, 2.6541996, 18.839626)
operation = 2
size = Vector3(4, 5.3027344, 2.5563965)

[node name="Window_Cutout_Right17" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=575738503]
transform = Transform3D(-1.0450852e-06, 0, -1, 0, 1, 0, 1, 0, -1.0450852e-06, 9.756016, 2.6541996, 18.839626)
operation = 2
size = Vector3(4, 5.3027344, 2.5563965)

[node name="Window_Cutout_Right16" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1082040784]
transform = Transform3D(-1, 0, 1.0887966e-06, 0, 1, 0, -1.0887966e-06, 0, -1, 13.756016, 2.6541996, 14.839625)
operation = 2
size = Vector3(4, 5.3027344, 2.5563965)

[node name="Window_Cutout_Right13" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=2145718309]
transform = Transform3D(-5.68248e-07, 0, -1, 0, 1, 0, 1, 0, -5.68248e-07, -14.403984, 2.6541996, 8.83963)
operation = 2
size = Vector3(4, 5.3027344, 2.5563965)

[node name="Window_Cutout_Right19" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=373315856]
transform = Transform3D(3.059797e-07, 0, 1, 0, 1, 0, -1, 0, 3.059797e-07, -40.0281, 2.6729717, 19.717825)
operation = 2
size = Vector3(4, 5.3027344, 2.5563965)

[node name="Window_Cutout_Right12" type="CSGBox3D" parent="Geometry/RoomCSG" unique_id=1083365627]
transform = Transform3D(3.059797e-07, 0, 1, 0, 1, 0, -1, 0, 3.059797e-07, -32.1218, 2.6729717, 9.717825)
operation = 2
size = Vector3(4, 5.3027344, 2.5563965)

[node name="Player" parent="." unique_id=781874979 instance=ExtResource("2_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 25.280643, 35)

[node name="InteriorCam" type="Camera3D" parent="." unique_id=200000003 groups=["MainRoomCamera"]]
transform = Transform3D(1, 0, 0, 0, 0.9861528, 0.16583937, 0, -0.16583937, 0.9861528, 1.7455366, 29.95702, 4)
far = 250.0

[node name="DebugTools" type="Node3D" parent="." unique_id=400000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 26, 0)

[node name="DebugRestartButton" parent="DebugTools" unique_id=1162779307 instance=ExtResource("4_r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.3840847, 5)

[node name="DebugEndingBall" parent="DebugTools" unique_id=1354785492 instance=ExtResource("5_e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.21617508, 6.5)

[node name="PlaceableCube" parent="." unique_id=70001 instance=ExtResource("7_c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15.17178, 12)

[node name="PlaceableCylinder" parent="." unique_id=70002 instance=ExtResource("8_y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 9.958221, 12)

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=552899955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13684559, 28.064417, -0.12097645)
max_distance = 30.0
size = Vector3(20.433916, 8.157603, 20.241953)
box_projection = true
enable_shadows = true
ambient_mode = 0
