[gd_scene load_steps=5 format=3 uid="uid://c8r7p3v5p1m3e"]

[ext_resource type="Script" path="res://scenes/environment/MediaFrame.gd" id="1_f"]
[ext_resource type="PackedScene" path="res://scenes/components/Interactable.tscn" id="2_i"]
[ext_resource type="PackedScene" path="res://scenes/components/BillboardViewerComponent.tscn" id="3_b"]
[ext_resource type="PackedScene" path="res://scenes/components/MediaFrameComponent.tscn" id="4_m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.2, 1.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(1.2, 1.2, 0.2)

[node name="MediaFrame" type="StaticBody3D"]
script = ExtResource("1_f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="Interactable" parent="." instance=ExtResource("2_i")]
interaction_text = "액자 미디어 변경"

[node name="BillboardViewer" parent="." instance=ExtResource("3_b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)

[node name="MediaFrameComponent" parent="." node_paths=PackedStringArray("billboard_viewer", "interactable") instance=ExtResource("4_m")]
billboard_viewer = NodePath("../BillboardViewer")
interactable = NodePath("../Interactable")
