[gd_scene format=3 uid="uid://bo134hp2dlffg"]

[ext_resource type="Script" uid="uid://cc40fserw7l25" path="res://scripts/environment/World.gd" id="1_w"]
[ext_resource type="PackedScene" uid="uid://ccuj1qnlqvqus" path="res://scenes/environment/Landscape.tscn" id="2_l"]
[ext_resource type="Shader" uid="uid://duan2s1xfd50q" path="res://scenes/shaders/BlendingPanorama.gdshader" id="2_muoxe"]
[ext_resource type="PackedScene" uid="uid://c8r7p3v5p1m3e" path="res://scenes/environment/MediaFrame.tscn" id="3_f"]
[ext_resource type="PackedScene" uid="uid://dx861xmqm85n1" path="res://scenes/environment/MainRoom.tscn" id="4_r"]
[ext_resource type="Script" uid="uid://be16p5t7fi8ub" path="res://scenes/components/DebugHardResetComponent.gd" id="5_d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muoxe"]
shader = ExtResource("2_muoxe")
shader_parameter/mix_amount = 0.0
shader_parameter/source_rotation = Vector3(0, 0, 0)
shader_parameter/target_rotation = Vector3(0, 0, 0)

[sub_resource type="Sky" id="Sky_y3pbq"]
sky_material = SubResource("ShaderMaterial_muoxe")

[sub_resource type="Environment" id="Environment_p2ijd"]
background_mode = 2
sky = SubResource("Sky_y3pbq")
sky_rotation = Vector3(0, 3.2323499, 0)
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.57
ssao_enabled = true
ssao_radius = 2.63
ssao_intensity = 2.2
ssao_power = 1.0980642
ssao_detail = 0.42
ssao_horizon = 0.1
ssao_sharpness = 1.0
ssr_enabled = true
ssr_max_steps = 64
ssr_fade_in = 0.15
ssr_fade_out = 2.0
ssil_enabled = true
ssil_radius = 1.84
ssil_intensity = 1.28
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.37
sdfgi_min_cell_size = 16.0
glow_enabled = true
glow_intensity = 0.18
glow_strength = 1.12
glow_bloom = 0.35
glow_hdr_scale = 1.43
fog_mode = 1
fog_light_color = Color(0.8885468, 0.9008052, 0.9171739, 1)
fog_light_energy = 0.68
fog_sun_scatter = 0.27
fog_density = 1.325
fog_sky_affect = 0.245
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 2.0
volumetric_fog_ambient_inject = 1.01

[sub_resource type="Gradient" id="Gradient_s8qca"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_muoxe"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2m0hy"]
noise = SubResource("FastNoiseLite_muoxe")
color_ramp = SubResource("Gradient_s8qca")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_y3pbq"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"dual_scale_far": 170.0,
&"dual_scale_near": 100.0,
&"dual_scale_reduction": 0.3,
&"dual_scale_texture": 0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_2m0hy"),
&"projection_threshold": 0.8,
&"tri_scale_reduction": 0.3
}
auto_shader = true
dual_scaling = true
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2ijd"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_8ofou"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_p2ijd")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_swo0r"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_8ofou")])

[node name="World" type="Node3D" unique_id=781998084]
script = ExtResource("1_w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2123680650 groups=["world_env"]]
environment = SubResource("Environment_p2ijd")

[node name="Landscape" parent="." unique_id=966430964 instance=ExtResource("2_l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7730484, 0.10249567, 0.2347908)

[node name="MainRoom" parent="." unique_id=1498216729 instance=ExtResource("4_r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MediaFrame" parent="." unique_id=848512079 instance=ExtResource("3_f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.2, 0)

[node name="debug_hardreset" type="Node" parent="." unique_id=1508270047]
script = ExtResource("5_d")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=886529324]
data_directory = "res://terrain"
material = SubResource("Terrain3DMaterial_y3pbq")
assets = SubResource("Terrain3DAssets_swo0r")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true
